<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN" 
		"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>

	<definition name=".default" template="/WEB-INF/views/layout/classic.jsp">
		<put-attribute name="footer" value="/WEB-INF/views/layout/footer.jsp" />
	</definition>

	<definition name="main.home" extends=".default">
		<put-attribute name="title" value="Solvento Spring - home" />
		<put-attribute name="body" value="/WEB-INF/views/main/home.jsp" />
	</definition>
	
</tiles-definitions>