<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="com.mysql.jdbc.Driver" />
		
<!-- 		<property name="jdbcUrl" value="jdbc:mysql://192.168.1.4:3306/xuev2db?characterEncoding=UTF-8&amp;autoReconnect=true"/> -->
<!-- 		<property name="user" value="xueadmin"/> -->
<!-- 		<property name="password" value="Sol@dmin"/> -->
		
		<property name="jdbcUrl" value="jdbc:mysql://localhost:3306/xuev2db?characterEncoding=UTF-8&amp;autoReconnect=true" />
		<property name="user" value="root" />
		<property name="password" value="Aa123456" />
		
 		<property name="minPoolSize" value="1"/><!-- Pool中保留的最小連線數(default: 3) -->
<!-- 		<property name="maxPoolSize" value="30000"/>Pool中保留的最大連線數(default: 15)，需視DB的最大連線數而定 -->
<!-- 		<property name="initialPoolSize" value="10"/>Initial pool連線數(default: 3) -->
		<property name="maxIdleTime" value="28700"/><!-- 最大空閒時間，連線Idle時間，若28700秒(8hr - 100s)內未使用則丟棄，0則不丟棄(default:0) -->
 		<property name="maxStatements" value="0"/><!--一定要設0，避免connection有機會被cache -->
		<property name="acquireIncrement" value="10"/><!-- Pool中連線耗完時一次新增的連線數量(default: 3) -->

		<property name="idleConnectionTestPeriod" value="3600"/><!-- 每3600秒(1hr)檢查pool內的連接是否正常(default:0) -->
		<!-- <property name="testConnectionOnCheckin" value="true"/>取得連接時驗證其有效性(default:false)，異步事後操作，會造成至少多一倍的資料庫調用 -->
		<!-- <property name="testConnectionOnCheckout" value="true"/>每個連接提交的時候都驗證其有效性時驗證其有效性(default:false)，同步操作，會造成至少多一倍的資料庫調用 -->
		<!-- http://www.shenyanchao.cn/blog/2015/03/26/c3p0-config/ -->
		<!-- 要想保证网络和数据库瞬间的失效100%不会造成应用端getConnection失败必须开启testConnectionOnCheckout。但此特性的代价巨大，建议在应用端做容错。 -->
		<!-- 推荐使用 idleConnectionTestPeriod。可以根据应用调用频率权衡一个检查pool的频率，这样可以在保证性能损耗不大情况下，尽可能的保证pool内connection的有效性 -->
		<!-- <property name="automaticTestTable" value="Test" />c3p0會建一張叫做Test的空表(default:null)，並使用其自帶的語句進行測試，若定義此參數則參數preferredTestQuery會被忽略 -->

		<!-- Recovery Config (ReTry) -->
		<property name="acquireRetryAttempts" value="10"/><!-- 當DB連線異常時，重新取得連線的嘗試次數(default:30) -->
		<!-- <property name="acquireRetryDelay" value="5000"/>上述重新連線時的間隔毫秒(default:1000) -->
		<!-- <property name="breakAfterAcquireFailure" value="true"/>若經過整輪嘗試都無法取得，是否直接中斷DataSource(default:false) -->
		
	</bean>
	
</beans>